SERVER=REMOTE
DB_USERNAME=public
DB_PASSWORD=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
DB_SERVER=localhost
SERVER_BASE_URL=http://137.184.228.209/easygo/
DB_NAME=kiosk
PAYBOX_BEARER_TOKEN=
FACEBOOK_REDIRECT_URL=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
EMAIL_USERNAME=omieibibagshaw007@gmail.com
EMAIL_PASSWORD=chsrxrgmrsajbjco