SERVER=REMOTE
DB_USERNAME=public
DB_PASSWORD=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
DB_SERVER=localhost
SERVER_BASE_URL=http://137.184.228.209/easygo/
DB_NAME=kiosk
EMAIL_USERNAME=omieibibagshaw007@gmail.com
EMAIL_PASSWORD=chsrxrgmrsajbjco
PAYBOX_BEARER_TOKEN=f6fea1ab-76bc-4390-9a46-a6de4b0c2de8
FB_GRAPH_VERSION=v15.0
REDIRECT_URL=http://localhost/Kiosk/api/api/redirect_url.php
FB_APP_STATE=fb_state_check
FB_GRAPH_DOMAIN= https://graph.facebook.com/
FB_MAIN_DOMAIN=https://www.facebook.com/

